# CS6675_project

./: AirpnpProposal.docx  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/airpnp/pennapps/com/airpnp/: Event.java  EventbriteRestClient.java  EventsActivity.java  EventsFragment.java  LoginActivity.java  MapsActivity.java  MyApplication.java  NexmoRestClient.java  OwnerActivity.java  ParkingDetailsActivity.java  PaymentActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_events.xml  activity_owner.xml  activity_parking_details.xml  activity_payment.xml  activity_register.xml  fragment_card.xml  recycle_items.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
